[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Constants.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/SF1Pipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/LSPipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/shiftPipeLS.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/PermutePipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/BranchPipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/LocalStore.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/SPIMAPipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/SPFPPipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/BytePipe.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/ShiftPickerEven.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/EvenWriteBack.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/ShiftPickerOdd.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/OddWriteBack.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/FowardingUnit.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/ALUPortDecode.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/RegisterFile.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Odd Units/ShiftOdd.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CELL_CPU\src/Even Units/ShiftEven.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
