[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\Matthew Champagne\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU/src/Constants.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/fixed_float_types.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/math_real.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/math_real-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/fixed_generic_pkg.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/fixed_generic_pkg-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/float_generic_pkg.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/float_generic_pkg-body.vhdl=S
C:\Users\Matthew Champagne\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU/src/ALU.vhd=S
