[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=cell_cpu
[Library]
CELL_CPU=.\CELL_CPU\CELL_CPU.lib
[$LibMap$]
CELL_CPU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension2=dll
name3=Event Lists
directory3=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension3=lst
name4=HTML Files
directory4=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension4=htm;html
name5=Log Files
directory5=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension9=tbp
name10=Script Files
directory10=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\champ\OneDrive\Spring_2023\ESE_545\Cell_SPU_Project\CELL_SPU\CELL_CPU\
extension11=asdb;awc;asdbc;asdbe
[Files]
/ALU.vhd=-1
/ALU_tb.vhd=-1
/Constants.vhd=-1
/FowardingUnit.vhd=-1
/ALUPortDecode.vhd=-1
/RegisterFile.vhd=-1
/InstructionFetchDecode.vhd=-1
Even Units/ShiftEven.vhd=-1
Even Units/ShiftPickerEven.vhd=-1
Even Units/EvenWriteBack.vhd=-1
Even Units/shiftPipe.vhd=-1
Even Units/SPIMAPipe.vhd=-1
Even Units/SPFPPipe.vhd=-1
Even Units/BytePipe.vhd=-1
Even Units/SF2Pipe.vhd=-1
Even Units/SF1Pipe.vhd=-1
Odd Units/ShiftOdd.vhd=-1
Odd Units/ShiftPickerOdd.vhd=-1
Odd Units/OddWriteBack.vhd=-1
Odd Units/LSPipe.vhd=-1
Odd Units/BranchPipe.vhd=-1
Odd Units/PermutePipe.vhd=-1
Odd Units/shiftPipeLS.vhd=-1
Odd Units/LocalStore.vhd=-1
Instruction Fetch/InstructionBuffer.vhd=-1
Instruction Fetch/ProgramCounter.vhd=-1
Instruction Fetch/InstructionFetchUnit.vhd=-1
[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\ALU_tb.vhd=VHDL Source Code
.\src\Constants.vhd=VHDL Source Code
.\src\FowardingUnit.vhd=VHDL Source Code
.\src\ALUPortDecode.vhd=VHDL Source Code
.\src\RegisterFile.vhd=VHDL Source Code
.\src\InstructionFetchDecode.vhd=VHDL Source Code
.\src\Even Units\ShiftEven.vhd=VHDL Source Code
.\src\Even Units\ShiftPickerEven.vhd=VHDL Source Code
.\src\Even Units\EvenWriteBack.vhd=VHDL Source Code
.\src\Even Units\shiftPipe.vhd=VHDL Source Code
.\src\Even Units\SPIMAPipe.vhd=VHDL Source Code
.\src\Even Units\SPFPPipe.vhd=VHDL Source Code
.\src\Even Units\BytePipe.vhd=VHDL Source Code
.\src\Even Units\SF2Pipe.vhd=VHDL Source Code
.\src\Even Units\SF1Pipe.vhd=VHDL Source Code
.\src\Odd Units\ShiftOdd.vhd=VHDL Source Code
.\src\Odd Units\ShiftPickerOdd.vhd=VHDL Source Code
.\src\Odd Units\OddWriteBack.vhd=VHDL Source Code
.\src\Odd Units\LSPipe.vhd=VHDL Source Code
.\src\Odd Units\BranchPipe.vhd=VHDL Source Code
.\src\Odd Units\PermutePipe.vhd=VHDL Source Code
.\src\Odd Units\shiftPipeLS.vhd=VHDL Source Code
.\src\Odd Units\LocalStore.vhd=VHDL Source Code
.\src\Instruction Fetch\InstructionBuffer.vhd=VHDL Source Code
.\src\Instruction Fetch\ProgramCounter.vhd=VHDL Source Code
.\src\Instruction Fetch\InstructionFetchUnit.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Groups]
Even Units=1
Odd Units=1
Instruction Fetch=1
