i<>.\src\ALU.vhd
i<>.\src\ALU_tb.vhd
i<>.\src\Constants.vhd
i<>.\src\shiftPipe.vhd
i<>.\src\SPIMAPipe.vhd
i<>.\src\SPFPPipe.vhd
i<>.\src\BytePipe.vhd
i<>.\src\SF2Pipe.vhd
i<>.\src\SF1Pipe.vhd
i<>.\src\LSPipe.vhd
i<>.\src\shiftPipeLS.vhd
i<>.\src\PermutePipe.vhd
i<>.\src\BranchPipe.vhd
i<>.\src\LocalStore.vhd
i<>.\src\ShiftPickerEven.vhd
i<>.\src\EvenWriteBack.vhd
i<>.\src\ShiftPickerOdd.vhd
i<>.\src\OddWriteBack.vhd
i<>.\src\FowardingUnit.vhd
i<>.\src\ALUPortDecode.vhd
i<>.\src\RegisterFile.vhd
i<>.\src\ShiftOdd.vhd
i<>.\src\ShiftEven.vhd
i<>.\src\InstructionBuffer.vhd
i<>.\src\ProgramCounter.vhd
i<>.\src\InstructionFetchUnit.vhd
i<>.\src\InstructionFetchDecode.vhd
